<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="NitrolessViewCell" id="gTV-IL-0wX" customClass="NitrolessViewCell" customModule="NitrolessKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="423"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="517" height="423"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-fg-oVa">
                        <rect key="frame" x="49.5" y="2.5" width="418" height="418"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-3j-E3D">
                                <rect key="frame" x="5" y="5" width="408" height="408"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rm1-3j-E3D" secondAttribute="trailing" constant="5" id="42P-9r-Cx6"/>
                            <constraint firstAttribute="bottom" secondItem="Rm1-3j-E3D" secondAttribute="bottom" constant="5" id="QG8-JE-RyO"/>
                            <constraint firstItem="Rm1-3j-E3D" firstAttribute="top" secondItem="lGc-fg-oVa" secondAttribute="top" constant="5" id="Rg0-kg-4Ak"/>
                            <constraint firstAttribute="width" secondItem="lGc-fg-oVa" secondAttribute="height" multiplier="1:1" id="mby-kg-2JJ"/>
                            <constraint firstItem="Rm1-3j-E3D" firstAttribute="leading" secondItem="lGc-fg-oVa" secondAttribute="leading" constant="5" id="sty-3P-sha"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lGc-fg-oVa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7nr-2G-cxG"/>
                <constraint firstItem="lGc-fg-oVa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2.5" id="LbD-Xi-0TZ"/>
                <constraint firstAttribute="bottom" secondItem="lGc-fg-oVa" secondAttribute="bottom" constant="2.5" id="d35-ok-BdB"/>
            </constraints>
            <size key="customSize" width="541" height="434"/>
            <connections>
                <outlet property="containerView" destination="lGc-fg-oVa" id="5D6-cd-7cZ"/>
                <outlet property="imageView" destination="Rm1-3j-E3D" id="6xn-yl-xtL"/>
            </connections>
            <point key="canvasLocation" x="-119.56521739130436" y="218.63839285714286"/>
        </collectionViewCell>
    </objects>
</document>
