<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exo-ri-WmJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nitroless-->
        <scene sceneID="lCs-mF-Ahw">
            <objects>
                <viewController id="G5W-jw-lg9" customClass="HomeViewController" customModule="NitrolessiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHw-Ts-aUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-9c-Zod">
                                <rect key="frame" x="7.5" y="140" width="399" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQv-w6-DIB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4g-1A-zMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t4g-1A-zMR" firstAttribute="bottom" secondItem="lGB-9c-Zod" secondAttribute="bottom" id="4dv-6b-DNj"/>
                            <constraint firstItem="lGB-9c-Zod" firstAttribute="top" secondItem="t4g-1A-zMR" secondAttribute="top" id="ayV-A3-Df3"/>
                            <constraint firstItem="t4g-1A-zMR" firstAttribute="trailing" secondItem="lGB-9c-Zod" secondAttribute="trailing" constant="7.5" id="h7N-PZ-aAT"/>
                            <constraint firstItem="lGB-9c-Zod" firstAttribute="leading" secondItem="t4g-1A-zMR" secondAttribute="leading" constant="7.5" id="n48-SC-cj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nitroless" id="WyG-eV-eSR">
                        <barButtonItem key="leftBarButtonItem" image="arrow.counterclockwise.circle" catalog="system" id="7uS-Q6-A9K" userLabel="Refresh Button">
                            <connections>
                                <action selector="refresh:" destination="G5W-jw-lg9" id="bdl-vG-RJU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="bWW-VN-B3x">
                            <connections>
                                <segue destination="yNo-ZB-Ece" kind="popoverPresentation" popoverAnchorBarButtonItem="bWW-VN-B3x" id="3n5-ZM-XF3">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emotesView" destination="lGB-9c-Zod" id="7PR-zg-2F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iex-Jw-IMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="739"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="FF4-KC-9QC">
            <objects>
                <tableViewController id="FGQ-iG-p3B" customClass="SourcesViewController" customModule="NitrolessiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ll-Ox-Mt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FGQ-iG-p3B" id="sTd-v9-uPi"/>
                            <outlet property="delegate" destination="FGQ-iG-p3B" id="gXO-r3-eru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dcA-MJ-AAw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qws-Jc-tYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="739"/>
        </scene>
        <!--About-->
        <scene sceneID="Nqx-II-qVL">
            <objects>
                <viewController id="Npw-j1-uoJ" customClass="SettingsViewController" customModule="NitrolessiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK1-cX-LBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aln-Y9-FQG">
                                <rect key="frame" x="7.5" y="56" width="399" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAL-uC-Frt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAL-uC-Frt" firstAttribute="trailing" secondItem="aln-Y9-FQG" secondAttribute="trailing" constant="7.5" id="3Zb-tI-0yN"/>
                            <constraint firstItem="FAL-uC-Frt" firstAttribute="bottom" secondItem="aln-Y9-FQG" secondAttribute="bottom" id="8B8-bX-mOY"/>
                            <constraint firstItem="aln-Y9-FQG" firstAttribute="leading" secondItem="FAL-uC-Frt" secondAttribute="leading" constant="7.5" id="SNo-Vz-rcH"/>
                            <constraint firstItem="aln-Y9-FQG" firstAttribute="top" secondItem="FAL-uC-Frt" secondAttribute="top" id="ctp-H4-oQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="never" id="Cjg-rU-8Ag">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MTn-4O-k9o">
                            <connections>
                                <action selector="pop:" destination="Npw-j1-uoJ" id="7eN-yK-VBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aln-Y9-FQG" id="yVX-Gy-8ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ER-AE-9si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="2496"/>
        </scene>
        <!--Nitroless Tab Bar Controller-->
        <scene sceneID="op6-hg-951">
            <objects>
                <tabBarController id="exo-ri-WmJ" customClass="NitrolessTabBarController" customModule="NitrolessiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNN-rb-R0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjg-lr-CX0" kind="relationship" relationship="viewControllers" id="a2l-OE-DmV"/>
                        <segue destination="bci-m8-3oJ" kind="relationship" relationship="viewControllers" id="5HM-L4-bvw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAh-8Y-QR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-738"/>
        </scene>
        <!--Home-->
        <scene sceneID="bDa-2l-it4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjg-lr-CX0" customClass="NitrolessNC" customModule="NitrolessiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="7sT-Vo-xIA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r6N-Eg-pDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5W-jw-lg9" kind="relationship" relationship="rootViewController" id="fzo-BB-ooZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7la-3K-fmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-75"/>
        </scene>
        <!--NitrolessNC-->
        <scene sceneID="7CJ-DA-gw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNo-ZB-Ece" customClass="NitrolessNC" customModule="NitrolessiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIb-zJ-z05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npw-j1-uoJ" kind="relationship" relationship="rootViewController" id="zqX-Rw-mnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeq-8o-7vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1593"/>
        </scene>
        <!--Sources-->
        <scene sceneID="nuc-Lx-Yjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bci-m8-3oJ" customClass="NitrolessNC" customModule="NitrolessiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="magnifyingglass" catalog="system" id="JKJ-8U-iJw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gkS-Y8-3Ox">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGQ-iG-p3B" kind="relationship" relationship="rootViewController" id="Pr9-EC-WzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-DS-NvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
